{
  "name": "korda-site",
  "version": "0.1.1",
  "private": true,
  "description": "Landing page estática do Korda (GitHub Pages)",
  "scripts": {
    "serve": "python3 -m http.server 4177 --directory publish",
    "deploy": "gh-pages -d publish"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
